{
          "name": "Duokoban",
          "version": "0.0.1",
          "author": "Maks Verver <maksverver@geocities.com>",
          "dependencies": {
                    "express": "4.17.x",
                    "pg": "8.6.x",
                    "pg-native": "3.0.x"
          },
          "engines": {
                    "node": "15.14.x",
                    "npm": "7.10.x"
          }
}
